hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username =root
hibernate.connection.password =emilija
hibernate.connection.url = jdbc:mysql://localhost:3306/library?useSSL=false
hibernate.hbm2ddl.auto = update

